.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px 16px;
    justify-content: center;
    padding: 92px 0 0 0;
    margin: 0;
    list-style: none;
}

@media screen and (max-width: 1279px){
    .photo-grid__items {
        padding: 88px 0 0 0;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px){
    .photo-grid__items {
        padding: 88px 0 0 0;
        grid-template-columns: repeat(auto-fill, 352px);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 767px){
    .photo-grid__items {
        padding: 64px 0 0 0;
        grid-template-columns: repeat(auto-fill, 288px);
        gap: 12px 16px;
    }
}